import React from 'react'

export default function Advantages() {
  const list = [
    'охранно-пожарная сигнализация;',
    'телевизионные системы охраны и наблюдения;',
    'системы ограничения и контроля доступа;',
    'системы оповещения;',
    'пожарно-техническое оборудование;',
    'системы видеонаблюдения;',
    'датчики движения и проникновения;',
    'системы контроля и управления доступом;',
    'автоматизированные системы учета рабочего времени;',
    'системы защиты от несанкционированного доступа к информации;',
    'системы детекции и предотвращения взломов и проникновений;',
    'системы видеоаналитики и распознавания лиц;',
    'системы пожаротушения и автоматического пожаротушения;',
    'системы оповещения и эвакуации в случае ЧС;',
    'системы контроля и управления освещением;',
  ]
  return (
    <div className=' container mx-auto p-2'>
      <p className=' font-medium'>
        Мы предлагаем своим клиентам ассортимент более чем в 5000 наименований
        технических средств от ведущих отечественных и зарубежных производителей
        – практически всё, что нужно для обеспечения полной безопасности офиса,
        банка или какого-либо другого объекта системами инженерно-технических
        средств охраны:
      </p>
      <div className=' grid grid-cols-2 lg:grid-cols-3 mt-4 mb-4'>
        {list.map((x, index) => (
          <ul key={index} className=' font-extralight '>
            <li className=' list-disc break-words'>{x}</li>
          </ul>
        ))}
      </div>

      <p className=' font-medium'>
        Наша компания, ТМК "Вектор", более 10 лет на рынке Краснодара, является
        лидером в области систем инженерно-технических средств охраны. Мы
        предоставляем широкий выбор продуктов и услуг, которые обеспечивают
        безопасность офисов, банков и других объектов. Наша команда
        профессионалов всегда готова оказать качественную поддержку и предложить
        инновационные решения для обеспечения безопасности объектов любого
        масштаба.
      </p>
    </div>
  )
}
